/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid #e9ecef;
    margin-bottom: 30px;
}

.header-left .logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo i {
    font-size: 2.5rem;
    color: #007bff;
}

.logo-text h1 {
    font-size: 1.8rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

.logo-text p {
    color: #6c757d;
    font-size: 0.9rem;
}

.header-right {
    display: flex;
    gap: 15px;
}

/* Button Styles */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    text-decoration: none;
}

.btn-primary {
    background-color: #000;
    color: white;
}

.btn-primary:hover {
    background-color: #333;
}

.btn-secondary {
    background-color: white;
    color: #000;
    border: 1px solid #dee2e6;
}

.btn-secondary:hover {
    background-color: #f8f9fa;
}

.btn-large {
    padding: 15px 30px;
    font-size: 1.1rem;
    font-weight: 600;
}

/* Status Message */
.status-message {
    padding: 15px 20px;
    border-radius: 6px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
}

.status-message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.status-message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Empty State */
.empty-state {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
    text-align: center;
}

.empty-state-content {
    max-width: 600px;
    padding: 40px 20px;
}

.empty-state-icon {
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
    font-size: 3rem;
    color: white;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}

.empty-state h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 15px;
}

.empty-state p {
    font-size: 1.1rem;
    color: #6c757d;
    margin-bottom: 40px;
    line-height: 1.6;
}

.empty-state-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.feature-item:hover {
    transform: translateY(-2px);
}

.feature-item i {
    width: 40px;
    height: 40px;
    background: #f8f9fa;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #007bff;
    font-size: 1.2rem;
}

.feature-item span {
    font-weight: 500;
    color: #495057;
}

/* Body scroll lock when popup is open */
body.popup-open {
    overflow: hidden;
    position: fixed;
    width: 100%;
}

/* Popup Overlay */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: flex-end;
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.popup-overlay.active {
    display: flex;
}

.popup-form {
    background: white;
    border-radius: 15px 0 0 15px;
    box-shadow: -10px 0 30px rgba(0, 0, 0, 0.3);
    width: 500px;
    height: 100vh;
    max-height: 100vh;
    overflow: hidden;
    animation: slideInRight 0.3s ease;
    display: flex;
    flex-direction: column;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 30px;
    border-bottom: 1px solid #e9ecef;
    flex-shrink: 0;
    background: white;
}

.popup-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
}

.popup-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #6c757d;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.popup-close:hover {
    background: #f8f9fa;
    color: #333;
}

.popup-content {
    padding: 30px;
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    background: white;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-bottom: 25px;
    flex: 1;
}

.form-section h3 {
    margin-bottom: 20px;
    color: #495057;
    font-size: 1.1rem;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #495057;
}

.form-group input {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ced4da;
    border-radius: 6px;
    font-size: 0.9rem;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
}

.form-group input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.form-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    padding-top: 20px;
    border-top: 1px solid #e9ecef;
    flex-shrink: 0;
    background: white;
}

/* Results Section */
.results-section {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Summary Cards */
.summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 25px;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

.summary-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 15px;
}

.card-icon {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.total-issues .card-icon {
    background-color: #f8d7da;
    color: #dc3545;
}

.missing-tables .card-icon {
    background-color: #cce7ff;
    color: #007bff;
}

.column-issues .card-icon {
    background-color: #fff3cd;
    color: #ffc107;
}

.db-objects .card-icon {
    background-color: #e2d9f3;
    color: #6f42c1;
}

.card-content {
    flex: 1;
}

.card-value {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.total-issues .card-value {
    color: #dc3545;
}

.missing-tables .card-value {
    color: #007bff;
}

.column-issues .card-value {
    color: #ffc107;
}

.db-objects .card-value {
    color: #6f42c1;
}

.card-label {
    color: #6c757d;
    font-size: 0.9rem;
    font-weight: 500;
}

/* Navigation Tabs */
.nav-tabs {
    display: flex;
    background: white;
    border-bottom: 1px solid #e9ecef;
    padding: 0 25px;
}

.tab-btn {
    padding: 15px 20px;
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    color: #6c757d;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
}

.tab-btn:hover {
    color: #007bff;
}

.tab-btn.active {
    color: #007bff;
    border-bottom-color: #007bff;
    background-color: #f8f9fa;
}

/* Tab Content */
.tab-content {
    padding: 25px;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e9ecef;
}

.section-header h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #333;
    font-size: 1.2rem;
}

.badge {
    background-color: #dc3545;
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

/* Issue Sections */
.issue-section {
    margin-bottom: 30px;
}

.issue-section h4 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    color: #495057;
    font-size: 1rem;
}

.text-danger {
    color: #dc3545;
}

.text-primary {
    color: #007bff;
}

/* Issue Cards */
.issue-cards {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.issue-card {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 20px;
    transition: box-shadow 0.3s ease;
}

.issue-card:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.issue-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.issue-content {
    flex: 1;
}

.issue-title {
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

.issue-description {
    color: #6c757d;
    font-size: 0.9rem;
}

.issue-actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

.btn-copy {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    color: #495057;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 0.8rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s ease;
}

.btn-copy:hover {
    background: #e9ecef;
}

.btn-dropdown {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    color: #6c757d;
    transition: all 0.3s ease;
    border-radius: 4px;
}

.btn-dropdown:hover {
    background: #f8f9fa;
    color: #333;
}

/* Issue Details (Accordion) */
.issue-details {
    border-top: 1px solid #e9ecef;
    padding-top: 15px;
    margin-top: 15px;
}

.query-preview {
    background: #f8f9fa;
    border-radius: 6px;
    padding: 15px;
}

.query-preview h4 {
    color: #495057;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.query-preview pre {
    background: #2d3748;
    color: #e2e8f0;
    padding: 15px;
    border-radius: 6px;
    overflow-x: auto;
    font-size: 0.85rem;
    line-height: 1.4;
    margin: 0;
}

.query-preview code {
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    white-space: pre-wrap;
    word-break: break-word;
}

/* Loading Spinner */
.loading-spinner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-spinner p {
    color: #6c757d;
    font-weight: 500;
}

/* Footer Styles */
.footer {
    background-color: #f8f9fa;
    border-top: 1px solid #e9ecef;
    padding: 15px 0;
    margin-top: 40px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
}

.footer-content p {
    margin: 0;
    font-size: 0.8rem;
    color: #6c757d;
}

.footer-content a {
    color: #6c757d;
    text-decoration: none;
}

.footer-content a:hover {
    color: #007bff;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .header {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .empty-state h2 {
        font-size: 2rem;
    }
    
    .empty-state-features {
        grid-template-columns: 1fr;
    }
    
    .popup-overlay {
        justify-content: center;
    }
    
    .popup-form {
        width: 95%;
        height: 90vh;
        border-radius: 15px;
        margin: 20px;
        overflow: hidden;
    }
    
    .popup-content {
        overflow-y: auto;
        padding: 20px;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .summary-cards {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .nav-tabs {
        flex-wrap: wrap;
        padding: 0 15px;
    }
    
    .tab-btn {
        flex: 1;
        min-width: 120px;
        justify-content: center;
    }
    
    .tab-content {
        padding: 15px;
    }
    
    .issue-card-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .issue-actions {
        width: 100%;
        justify-content: flex-end;
    }
    
    .form-actions {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .logo-text h1 {
        font-size: 1.5rem;
    }
    
    .header-right {
        flex-direction: column;
        width: 100%;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
    
    .summary-card {
        flex-direction: column;
        text-align: center;
    }
    
    .nav-tabs {
        flex-direction: column;
    }
    
    .tab-btn {
        width: 100%;
    }
    
    .empty-state-icon {
        width: 80px;
        height: 80px;
        font-size: 2rem;
    }
    
    .empty-state h2 {
        font-size: 1.8rem;
    }
    
    .query-preview pre {
        font-size: 0.75rem;
        padding: 10px;
    }
    
    .popup-form {
        width: 100%;
        height: 100vh;
        border-radius: 0;
        margin: 0;
        overflow: hidden;
    }
    
    .popup-content {
        padding: 15px;
        overflow-y: auto;
    }
    
    .popup-header {
        padding: 15px;
    }
    
    .form-grid {
        gap: 15px;
    }
    
    .form-group {
        margin-bottom: 12px;
    }
} 